<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="popup.js"></script>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>-->
	<style>
		body {
			width: 400px;
			height: 400px;
		}

		#questionBox {
			width: 100%;
			height: 100%;
			display: block;
			padding: 0px;
			overflow-y: scroll;
		}

		#questionBox > li {
			margin: 10px;
			margin-bottom: 5px;
			background-color: #eee;
			list-style: none;
			padding: 5px;
		}

		#questionBox > li:hover {
			background-color: #3b83ff;
			color: #fff;
			cursor
		}

		#loadQuestions {
			width: 100%;
			height: 32px;
			font-size: 16px;
			border: 0px;
			background-color: #358b35;
			color: #fff;
			padding: 5px;
			display: block;
		}

		#loadQuestions:hover {
			background-color: #34d234;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<button id="loadQuestions">Load Questions From Page</button>
	<ul id="questionBox">
		Questions are on the way!
	</ul>
</body>

</html>
